apply plugin: 'com.android.library'

android {
    buildToolsVersion "22"
    compileSdkVersion 22

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file('key.jks')
            storePassword "123123"
            keyAlias "test"
            keyPassword "123123"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    flatDir {
        dirs '../aars'
    }
}

dependencies {
    provided files('libs/javax.jar')
    provided files('libs/tools.jar')
    compile 'org.freemarker:freemarker:2.3.25-incubating'
    //    compile(name: 'broadcastex-api-release', ext: 'aar')
    compile project(':broadcastex-api')
}
