apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "22"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs '../aars'
    }
}

dependencies {
    provided files('libs/javax.jar')
    provided files('libs/tools.jar')
//    compile(name: 'broadcastex-api-release', ext: 'aar')
    compile project(':broadcastex-api')
    compile 'org.freemarker:freemarker:2.3.25-incubating'
}
