package ${packageName};

import android.content.Context;
import android.content.Intent;
import android.content.BroadcastReceiver;
import android.os.Bundle;

import java.util.List;

import me.skyun.broadcastex.api.ReceiverRegistrar;

import ${packageName}.${className};

public class ${className} extends ReceiverRegistrar<${targetType}> {

    @Override
    protected void registerReceivers(Context context, final ${targetType} target, List<BroadcastReceiver> result) {
        BroadcastReceiver receiver;
