package ${packageName};

import android.content.Context;
import android.content.Intent;
import android.content.BroadcastReceiver;
import android.os.Bundle;
import android.support.v4.app.Fragment;

import java.lang.ref.WeakReference;
import java.util.ArrayList;
import java.util.List;

import me.skyun.broadcastex.api.ReceiverRegistrar;

import ${packageName}.${className};

public class ${className} extends ReceiverRegistrar<${targetType}> {

    @Override
    protected List<BroadcastReceiver> registerReceivers(Context context, final ${targetType} target) {
        List<BroadcastReceiver> receiverList = new ArrayList<>();
        BroadcastReceiver receiver;

